; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
  -D GO_VIRTUAL
lib_deps =
  https://github.com/FastLED/FastLED.git # 3.7.0
  https://github.com/hpwit/ledOS.git
  ; https://github.com/hpwit/I2SClocklessLedDriver.git#5414935 ;#dev 20240704
  ; https://github.com/hpwit/I2SClocklessVirtualLedDriver#integration
  https://github.com/hpwit/I2SClocklessVirtualLedDriver#9464ff0 #integration at 20241010 (latest at 20241023)
  https://github.com/hpwit/ESPLiveScript.git#8192abea ; #v2.9.1.2 of 20241020 08:01
