; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
  -D GO_VIRTUAL
lib_deps =
  https://github.com/FastLED/FastLED.git # 3.7.0
  https://github.com/hpwit/ledOS.git
  https://github.com/ewowi/I2SClocklessVirtualLedDriver#integration ;ewowi repo adds some proposed PR's and makes sure we don't have unexpected updates
  https://github.com/ewowi/ESPLiveScript.git#main ;1.2.0. ewowi repo adds some proposed PR's and makes sure we don't have unexpected updates

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = 
  -D GO_VIRTUAL
  -DBOARD_HAS_PSRAM 
  -mfix-esp32-psram-cache-issue
lib_deps =
  https://github.com/FastLED/FastLED.git # 3.7.0
  https://github.com/hpwit/ledOS.git
  https://github.com/ewowi/I2SClocklessVirtualLedDriver#integration ;ewowi repo adds some proposed PR's and makes sure we don't have unexpected updates
  https://github.com/ewowi/ESPLiveScript.git#main ;1.2.0. ewowi repo adds some proposed PR's and makes sure we don't have unexpected updates
